
<form [formGroup]="inscriptionForm" (ngSubmit)="onSubmit()">
    <label for="name">Nom:</label>
    <input type="text" id="name" name="name" formControlName="nom" required>
   <div *ngIf="inscriptionForm.get('nom')?.hasError('required')">
    <p class="error-message">Nom est obligatoire.</p>
  </div>
    <label for="prenom">prenom:</label>
    <input type="text" id="prenom" name="prenom" formControlName="prenom" required>
    <div *ngIf="inscriptionForm.get('prenom')?.hasError('required')">
        <p class="error-message">Prénom est obligatoire.</p>
      </div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"formControlName="email"  required>
    <div *ngIf="inscriptionForm.get('email')?.hasError('required')">
        <p class="error-message">Email est obligatoire.</p>
      </div>
      <div *ngIf="inscriptionForm.get('email')?.hasError('email')">
        <p class="error-message">Veuillez saisir une adresse email valide.</p>
      </div>
    <label for="motDepasse" >Mot de passe:</label>
  <input  type="password" name="motDepasse" id="motDepasse" formControlName="motDepasse" required>
  <div *ngIf="inscriptionForm.get('motDePasse')?.hasError('required')">
    <p class="error-message">Mot de passe est obligatoire.</p>
  </div>
  <label for="confirmationmotDePasse" >Confirmation de mot de passe:</label>
  <input  type="password" name="confirmationmotDePasse" id="confirmationmotDePasse" formControlName="confirmationMotDePasse" required>
    <button type="submit">S'inscrire</button>
  </form>
  